DEBUG=1
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 192.168.99.100 openrem nginx
SQL_HOST=db
SQL_ENGINE=django.db.backends.postgresql
SQL_PORT=5432
DATABASE=postgres
POSTGRES_USER=openrem_user
POSTGRES_PASSWORD=openrem_pass
POSTGRES_DB=openrem_prod
MEDIA_ROOT=/home/app/openrem/mediafiles
STATIC_ROOT=/home/app/openrem/staticfiles
LOG_ROOT=/logs
LOG_LEVEL=DEBUG
BROKER_MGMT_URL=http://broker:15672/
FLOWER_URL=http://flower