# OpenREM docker-compose environment variables
# See https://docs.openrem.org/en/latest/env_variables.html


# Always change these variables:
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] 192.168.99.100 openrem nginx


# Change these variables to help with debugging problems
DEBUG=1
LOG_LEVEL=DEBUG
LOG_LEVEL_QRSCU=INFO
LOG_LEVEL_TOSHIBA=INFO


# Change these variables as required

## E-mail server settings - see https://docs.djangoproject.com/en/2.2/topics/email/
EMAIL_HOST=localhost
EMAIL_PORT=25
EMAIL_HOST_USER=a.user.that.can.send
EMAIL_HOST_PASSWORD=the.above.user.password
EMAIL_USE_TLS=False
EMAIL_USE_SSL=False
EMAIL_DOSE_ALERT_SENDER=your.alert@email.address
EMAIL_OPENREM_URL=http://your.openrem.server

## Regionalisation
TIME_ZONE=Europe/London
LANGUAGE_CODE=en-us
USE_I18N=True
USE_L10N=True
USE_TZ=False
XLSX_DATE=dd/mm/yyyy
XLSX_TIME=hh:mm:ss

# Change these variables if you know what you are doing!

## Database settings
SQL_HOST=db
SQL_ENGINE=django.db.backends.postgresql
SQL_PORT=5432
DATABASE=postgres
POSTGRES_USER=openrem_user
POSTGRES_PASSWORD=openrem_pass
POSTGRES_DB=openrem_prod

## Paths
MEDIA_ROOT=/home/app/openrem/mediafiles
STATIC_ROOT=/home/app/openrem/staticfiles
LOG_ROOT=/logs

## RabbitMQ/Celery/Flower
BROKER_MGMT_URL=http://broker:15672/
FLOWER_URL=http://flower


# Never change these variables
DOCKER_INSTALL=1

