upstream openremproject {
    server openrem:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://openremproject;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_read_timeout 300s;
    }

	location /static/ {
        alias /home/app/openrem/staticfiles/;
    }

    location /media/ {
        alias /home/app/openrem/mediafiles/;
    }
}
